# AdventOfCode-2024

./: .gitignore  AdventOfCode.sln  Get-AdventOfCodeInput.ps1  README.md
.github/workflows/: dotnet-tests.yml
AdventOfCode.Benchmark/: AdventOfCode.Benchmark.csproj  Program.cs
AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj
AdventOfCode.Solutions/Common/: BaseDay.cs  Grid2d.cs  Image2d.cs
AdventOfCode.Solutions/Days/: day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day11.cs  day12.cs  day12a.cs  day13.cs  day14.cs  day15.cs  day16.cs  day17.cs  day18.cs  day19.cs  day20.cs  day21.cs  day22.cs  day23.cs  day24.cs  day25.cs  dayTemplate.cs
AdventOfCode.Solutions/Extensions/: EnumerableExtensions.cs  PointExtensions.cs
AdventOfCode.Solutions/Inputs/: Input.7z
AdventOfCode.Tests/: DayTests.cs
AdventOfCode.Utilities.Tests/: AdventOfCode.Utilities.Tests.csproj
AdventOfCode.Utilities.Tests/Image/: Image2.Tests.cs  Point2.Tests.cs  Step2.Tests.cs
AdventureOfCode.Utilities/Image/: CharImage2.cs  Image2.cs  Point2.cs  PointExtensions.cs  Step2.cs
AdventureOfCode.Utilities/Numerics/: Range.cs
